<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OgK-Uc-RMi">
                                <rect key="frame" x="0.0" y="666.5" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AtendeeCell" id="Qyc-uO-9lg" customClass="AtendeeCell" customModule="CalendarFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qyc-uO-9lg" id="jyF-Ab-gqf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1Q-5q-0wf">
                                                    <rect key="frame" x="325" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2s-VM-LFy">
                                                    <rect key="frame" x="8" y="11" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V1Q-5q-0wf" firstAttribute="top" secondItem="jyF-Ab-gqf" secondAttribute="topMargin" constant="3" id="1Ca-qz-gT8"/>
                                                <constraint firstItem="e2s-VM-LFy" firstAttribute="leading" secondItem="jyF-Ab-gqf" secondAttribute="leadingMargin" id="3ln-yh-2HK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e2s-VM-LFy" secondAttribute="bottom" constant="3.5" id="Gcu-ZX-zk8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V1Q-5q-0wf" secondAttribute="bottom" constant="3.5" id="Pkq-QZ-yH4"/>
                                                <constraint firstItem="e2s-VM-LFy" firstAttribute="top" secondItem="jyF-Ab-gqf" secondAttribute="topMargin" constant="3" id="d7x-Ys-ew9"/>
                                                <constraint firstItem="V1Q-5q-0wf" firstAttribute="trailing" secondItem="jyF-Ab-gqf" secondAttribute="trailingMargin" id="rEc-S5-VbS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusLabel" destination="e2s-VM-LFy" id="pM0-DO-dMK"/>
                                            <outlet property="userLabel" destination="V1Q-5q-0wf" id="dsm-d1-nVD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wmF-2X-VHb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9A-yJ-8Y3">
                                <rect key="frame" x="297" y="20" width="62" height="30"/>
                                <state key="normal" title="Calendar"/>
                                <connections>
                                    <action selector="calButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lA-Cw-8jz"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWq-tB-L2i">
                                <rect key="frame" x="0.0" y="705" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q5p-WW-MSa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4yr-LU-oAF"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fz-7E-iaS">
                                <rect key="frame" x="322" y="667" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="calSelected" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWY-q2-NXU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9R-MC-kWj">
                                <rect key="frame" x="93.5" y="286" width="188.5" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qU-pq-oxz">
                                <rect key="frame" x="166" y="257" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey4-n3-oo0">
                                <rect key="frame" x="16" y="20" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refresh" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAd-NH-9jF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oda-Oe-XTb">
                                <rect key="frame" x="16" y="628.5" width="70" height="30"/>
                                <state key="normal" title="Attendees"/>
                                <connections>
                                    <action selector="showAttendees" destination="BYZ-38-t0r" eventType="touchUpInside" id="LxY-Fr-QSj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-Om-pME">
                                <rect key="frame" x="124.5" y="124" width="125" height="125"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GWq-tB-L2i" secondAttribute="bottom" priority="500" id="0NX-Rv-K3U"/>
                            <constraint firstItem="ey4-n3-oo0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Io-1i-5k2"/>
                            <constraint firstItem="a9R-MC-kWj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7bE-BL-ZX4"/>
                            <constraint firstItem="OgK-Uc-RMi" firstAttribute="top" secondItem="a9R-MC-kWj" secondAttribute="bottom" constant="40" id="9a9-Pv-78X"/>
                            <constraint firstItem="OgK-Uc-RMi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" priority="250" id="9mA-jc-YBC"/>
                            <constraint firstItem="oda-Oe-XTb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AsJ-Vc-i55"/>
                            <constraint firstItem="a9R-MC-kWj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HSC-MU-S5V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y9A-yJ-8Y3" secondAttribute="trailing" id="LxI-MQ-n5C"/>
                            <constraint firstItem="y9A-yJ-8Y3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pha-VY-NEJ"/>
                            <constraint firstItem="2qU-pq-oxz" firstAttribute="top" secondItem="OYb-Om-pME" secondAttribute="bottom" constant="8" id="PwO-nh-Oz2"/>
                            <constraint firstAttribute="trailing" secondItem="GWq-tB-L2i" secondAttribute="trailing" id="Qfn-LV-2aH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OgK-Uc-RMi" secondAttribute="bottom" id="RHQ-5j-xuC"/>
                            <constraint firstItem="8Fz-7E-iaS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VqB-Lk-UAZ"/>
                            <constraint firstItem="OgK-Uc-RMi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xs5-Cc-kcv"/>
                            <constraint firstAttribute="trailing" secondItem="OgK-Uc-RMi" secondAttribute="trailing" id="b5D-4T-QLt"/>
                            <constraint firstItem="OgK-Uc-RMi" firstAttribute="top" secondItem="oda-Oe-XTb" secondAttribute="bottom" constant="8" id="cp2-av-LHw"/>
                            <constraint firstItem="GWq-tB-L2i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eng-FL-gcg"/>
                            <constraint firstItem="ey4-n3-oo0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fGk-sf-73V"/>
                            <constraint firstItem="GWq-tB-L2i" firstAttribute="top" secondItem="8Fz-7E-iaS" secondAttribute="bottom" constant="8" id="hby-X6-xhR"/>
                            <constraint firstItem="2qU-pq-oxz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="irl-BT-5hd"/>
                            <constraint firstItem="OYb-Om-pME" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tx0-I8-wmv"/>
                            <constraint firstItem="8Fz-7E-iaS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="uXc-Co-usW"/>
                            <constraint firstItem="a9R-MC-kWj" firstAttribute="top" secondItem="2qU-pq-oxz" secondAttribute="bottom" constant="8" id="zWJ-du-1Nj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9a9-Pv-78X"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="attendeesContstraint" destination="9a9-Pv-78X" id="E4v-Tf-FQA"/>
                        <outlet property="bottomConstraint" destination="uXc-Co-usW" id="Fc0-a5-MA7"/>
                        <outlet property="meetingNameLabel" destination="2qU-pq-oxz" id="ddd-fV-a9n"/>
                        <outlet property="pickerView" destination="GWq-tB-L2i" id="pPJ-rA-kTb"/>
                        <outlet property="tableView" destination="OgK-Uc-RMi" id="sND-DF-xkd"/>
                        <outlet property="timeLeftLabel" destination="a9R-MC-kWj" id="qPI-vL-XO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="125" height="125"/>
    </resources>
</document>
